apiVersion: v1
kind: Namespace
metadata:
  name: reto-clm
  labels:
    name: reto-clm
    
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reto-clm-be
  namespace: reto-clm

spec:
  selector:
    matchLabels:
      role: reto-clm
  replicas: 2
  template:
    metadata:
      labels:
        role: reto-clm
    spec:
      containers:
      - name: be
        image: alvaroponcec/reto-clm:latest
        resources:
          requests:
            memory: "64Mi"
            cpu: "200m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 15
          periodSeconds: 20
        ports:
        - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
    name: reto-clm-srv
    namespace: reto-clm
spec:
    type: NodePort
    ports:
    -   port: 80
        targetPort: 3000
    selector:
        role: reto-clm

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
    name: reto-autoscaling
    namespace: reto-clm
    labels:
        role: reto-clm
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: reto-clm-be
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilizationPercentage: 75
            